<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caramel&display=swap" rel="stylesheet">


    
    <title>Resume</title>
    <style>
       

       *{
        background-image: url("https://images.pexels.com/photos/1841841/pexels-photo-1841841.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        
        font-family: 'Times New Roman', Times, serif;
        
        
       }
       .contact{
        text-align:right;
       }
       body{
        color: white;
       }
       .list{
        font-size:medium;
        font-weight: 700;
        
       }
       .container{
        
        margin-right: 80px;

       }
       .skills{
        margin-bottom: 20px;
        
       }
       .about{
        margin-bottom: 10px;
        text-align: left;
        color: white;
        font-weight: 600;
        font-size: large;
        font-family:Georgia, 'Times New Roman', Times, serif
       }
       .image{
        border-radius: 40px;
       }
       .name{
        text-align: left;
        color: white;
        font-weight: 600;
        font-size: xx-large;
        font-family:'caramel',cursive ;
       }
       .container h1{
        
        
       }
       .cert{
        
       }
    </style>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container ">
          <img class="image" alt="hero" src="https://pps.whatsapp.net/v/t61.24694-24/183965175_1927738280766736_8868554025662071037_n.jpg?ccb=11-4&oh=01_AdTNLIS9YOPqhgoPfyLkLgu8hIYL74zsrcmO3gnDJNULnQ&oe=63AE711A" width="100" length="100">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="name">Ankit Upadhyay</h1>
            <p class="about">Hello Sir/Mam I am Ankit Upadhyay ,I am a 2022 bca graduate from Dit University.My hobbies include reading,listening to podcasts and jogging.</p>
            <div class="flex justify-center">
            </div>
          </div>
        </div>
      </section>
      

      <div class="skills">
      <ul>
        <h3><b>Skills</b></h3>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>Bootstrap</li>
        <li>Tailswind Css</li>
      </ul>
    </div>

    <hr>
    <div class="cert">
        <ul>
          <h3><b>certifications</b></h3>
          <li>Sql in collaboration with oracle university</li>
          <li>Pl/Sql in collaboration with oracle university</li>
          <li>Uml in collaboration with oracle university</li>
          <li>Ethical hacking for beginners by udemy</li>
          <li>Network hacking continued by udemy</li>
        </ul>
      </div>

       <div class="projects">
        <ul>
          <h3><b>projects</b></h3>
          <li>speech recognition using ai/ml(college project)</li>
          <li>ecommerce site </li>
        </ul>
      </div>
      <div class="contact">
        <h4><b>Stay In Touch</b></h4>
        <li>Email:ankitpdh8@gmail.com</li>   
        <li>Phone: 9557355756</li>
        <li><a href="github: https://github.com/babbayaga9999">Github</a></li>
        <li><a href="linkedin:https://www.linkedin.com/in/ankit-upadhyay-77905a218/">Linkedin</a></li>
      </div>
</body>
</html>